<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FEEF3692-7C86-499F-B9B6-D1C155C4305A}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FEEF3692-7C86-499F-B9B6-D1C155C4305A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{6FF5A3CE-4302-4224-ABE9-402CCB2FB661}" WorkUnitID="{76EB4130-34C8-4003-91F9-A52A5FDC521F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
